.our-gallery
	padding: 0
	margin: 0
	background: #ffffff
	box-sizing: border-box
	& a
		color: black
	& .clear
		clear: both
		float: none
		width: 100%
	& .gallery-container 
		max-width: 1170px
		width: 100%
		padding-right: 15px
		padding-left: 15px
		margin-right: auto
		margin-left: auto
	& .gallery
		a
			img
				float: left
				width: 30%
				height: 100%
				-webkit-transition: -webkit-transform .15s ease
				-moz-transition: -moz-transform .15s ease
				-o-transition: -o-transform .15s ease
				-ms-transition: -ms-transform .15s ease
				transition: transform .15s ease
				position:relative
				@media screen and (max-width: 992px)
					// width: 30%
				@media screen and (max-width: 768px)
					width: 30%
					height: auto
			&:hover
				img
					-webkit-transform: scale(1.05)
					-moz-transform: scale(1.05)
					-o-transform: scale(1.05)
					-ms-transform: scale(1.05)
					transform: scale(1.05)
					z-index: 5
			&.big
				img
					height: 100%
					@media screen and (max-width: 768px)
						width: 30%
						height: auto
.align-center
	text-align: center






