.page-header
	.navbar-default
		border: none
		background: none
	&
		.page-header__nav-link
			margin-right: 1px
			padding: 15px 5px
			color: $white !important
			background-color: #0E2B4C
			@media screen and (max-width: 1200px)
				font-size: $dfz - 3
			&:hover
				background-color: $red
			&.first
				border-radius: 5px 0 0 5px
			&.last
				border-radius: 0 5px 5px 0
	.navbar-brand
		margin-top: -10px
		padding: 0
		padding-right: 20px
		height: auto
	&__slogan
		margin-right: 10px
		display: inline-block
		@media screen and (max-width: 1200px)
			display: none
	&__tel
		background: none
	&__account
		border: 1px solid $black
		



















