.hero
	&__row,
	&__jumbotron
		height: 100vh
		@media screen and (max-width: 768px)
			height: auto
	&__jumbotron
		background: url('../img/header-bg.jpg') bottom left
		@media screen and (max-width: 768px)
			padding-top: 200px
			&-text
				font-size: 1.5rem
