.menu
	text-align: center
	h2
		margin: 0 0 70px
		padding-top: 10px
		display: inline-block
		width: 140px
		color: $white
		text-align: center
		background-color: $red
		&::after
			content: ''
			display: block
			width: 0
			height: 25px
			border-right: 70px solid transparent
			border-bottom: 10px solid $white
			border-left: 70px solid transparent
			
			
	&__list
		margin: 0 0 35px 0
		padding: 0
		width: 100%
		font-size: 0
		list-style: none
		li 
			margin: 0 0 50px
			padding: 0 0 0 40px
			width: 50%
			display: inline-block
			vertical-align: top
			text-align: left
			overflow: hidden
			font-size: $dfz
			@media screen and (max-width: 768px)
				padding-left: 0
				width: 100%
				overflow: initial
			&::before
				content: ''
				margin-left: -90%
				display: inline-block
				width: 80%
				height: 1px
				vertical-align: middle
				border: solid white
				border-width: 0 10px
				background-color: $line-color
	&__item-left
			vertical-align: top
			background-color: $white
	&__dish-wrap
		display: inline-block
	&__dish-name,
	&__dish-descr
		margin: 0
		line-height: $dlh - 40
	&__dish-name
		color: $gray
	&__dish-descr
		font-size: $dfz - 4
		color: $gray3
		font-style: italic
	&__item-right
		text-align: right
		p 
			margin: 0
			display: inline-block
			width: 10%
			background-color: $white
	&__more-button
		padding: 4px
		display: inline-block
		width: 120px
		height: 32px
		color: $gray3
		border: 1px solid $gray3
		border-radius: 2px
		transition: all ease 0.5s
		i 
			padding-left: 4px
		&:hover
			color: $red
			transition: all ease 0.5s
		&:active
			color: $gray
			transition: all ease 0.5s

				

















