html,
body
	width: 100%
	max-width: 1500px
	height: 100%
body
	font-size: $dfz
	line-height: $dlh
	color: $gray2
	font-family: 'Aleo', 'Arial', sans-serif
	font-weight: 400
	font-style: normal
.wrapper
	width: 100%
	height: 100%
	display: table
.main
	width: 100%
	height: 100%
	display: table-row
.page-footer
	width: 100%
	height: 1px
	display: table-row
.section__name
	margin-bottom: 70px
	padding-left: 55px
	display: inline-block
	vertical-align: middle
	// h2
	// 	margin: 0
	// 	display: block
	// 	font-size: $dfz + 4
	// 	color: $gray2
	// 	text-transform: uppercase
	// 	&::after
	// 		content: ''
	// 		margin-right: -160%
	// 		display: inline-block
	// 		width: 100%
	// 		height: 1px
	// 		vertical-align: middle
	// 		border: solid white
	// 		border-width: 0 10px
	// 		background-color: $line-color
	// 		@media screen and (max-width: 640px)
	// 			display: none