// sizes

$dfz: 16px
$dlh: 1.4

//colors

$white: #fff
$black: #000
$blue-def: #0E2B4C




$footer-color: #ececec
$gray: #555555
$gray2: #3b3b3b
$gray3: #b7b7b7
$red: #f34949
$line-color: #e5e3e3
$dots-dc: #dedede
$dot-sc: #9b9b9b